{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.christian","state":"unknown","attributes":{"editable":true,"id":"christian","device_trackers":[],"user_id":"bce912d80cc947639053c5cedc601a8f","friendly_name":"christian"},"last_changed":"2024-05-09T09:52:56.680644+00:00","last_reported":"2024-05-09T09:58:17.534416+00:00","last_updated":"2024-05-09T09:58:17.534416+00:00","context":{"id":"01HXECM45Y2NCPAGTS51DX5QH4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"script.message_test","state":"off","attributes":{"last_triggered":"2024-05-07T08:16:15.948639+00:00","mode":"single","current":0,"friendly_name":"Message: Test"},"last_changed":"2024-05-09T09:58:15.448680+00:00","last_reported":"2024-05-09T09:58:15.448680+00:00","last_updated":"2024-05-09T09:58:15.448680+00:00","context":{"id":"01HXECM24R624P8J2SR17G4680","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_select.dropdown_helper","state":"Motion Detect","attributes":{"options":["Motion Detect","Face Detect","Emotion Detect"],"editable":true,"friendly_name":"video_options_helper"},"last_changed":"2024-05-09T09:58:16.350455+00:00","last_reported":"2024-05-09T09:58:16.350455+00:00","last_updated":"2024-05-09T09:58:16.350455+00:00","context":{"id":"01HXECM30YFPATCAWMC4MV966P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_select.frame_helper","state":"6 FPS","attributes":{"options":["6 FPS","12 FPS","18 FPS","24 FPS"],"editable":true,"friendly_name":"frame helper"},"last_changed":"2024-05-09T09:58:16.351921+00:00","last_reported":"2024-05-09T09:58:16.351921+00:00","last_updated":"2024-05-09T09:58:16.351921+00:00","context":{"id":"01HXECM30ZDWH0AM3ZVPPXQ7BK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_select.resolutions","state":"426 x 240 (or 240p)","attributes":{"options":["426 x 240 (or 240p)","640 x 360 (or 360p)","854 x 480 (or 480p)","1280 x 720 (or 720p)"],"editable":true,"friendly_name":"resolutions helper"},"last_changed":"2024-05-09T09:58:16.352650+00:00","last_reported":"2024-05-09T09:58:16.352650+00:00","last_updated":"2024-05-09T09:58:16.352650+00:00","context":{"id":"01HXECM310WMJ0HB1XBEMDFEH0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_button.button_helper","state":"2024-05-09T06:51:45.635353+00:00","attributes":{"editable":true,"friendly_name":"button helper"},"last_changed":"2024-05-09T09:58:16.361933+00:00","last_reported":"2024-05-09T09:58:16.361933+00:00","last_updated":"2024-05-09T09:58:16.361933+00:00","context":{"id":"01HXECM3198KQJ21WNQJ93DGYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_text.text_helper_1","state":"hi","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"text helper 1"},"last_changed":"2024-05-09T09:58:16.778090+00:00","last_reported":"2024-05-09T09:58:16.778090+00:00","last_updated":"2024-05-09T09:58:16.778090+00:00","context":{"id":"01HXECM3EAX9J538789FJZ59P4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_text.text_helper_2","state":"unknown","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"text helper 2"},"last_changed":"2024-05-09T09:58:16.779151+00:00","last_reported":"2024-05-09T09:58:16.779151+00:00","last_updated":"2024-05-09T09:58:16.779151+00:00","context":{"id":"01HXECM3EBYVSDPSNRBCQZMWYT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-05-09T09:58:16.847258+00:00","last_reported":"2024-05-09T09:58:16.847258+00:00","last_updated":"2024-05-09T09:58:16.847258+00:00","context":{"id":"01HXECM3GFMBNN3CP3JXCD476B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T12:00:17.805044+00:00"
    },
    {
      "state": {"entity_id":"input_text.text_helper","state":"test123","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"text helper 1"},"last_changed":"2024-05-09T07:35:03.030881+00:00","last_reported":"2024-05-09T08:23:33.461801+00:00","last_updated":"2024-05-09T08:23:33.461801+00:00","context":{"id":"01HXE76NANZY0P7P500JF2FYFN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-09T08:23:33.511148+00:00"
    },
    {
      "state": {"entity_id":"script.test_script","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Test: Script"},"last_changed":"2024-05-07T08:40:24.843261+00:00","last_reported":"2024-05-07T08:40:24.847473+00:00","last_updated":"2024-05-07T08:40:24.843261+00:00","context":{"id":"01HX93C30BR9MFFPN7JBASADRF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-07T08:40:34.907956+00:00"
    },
    {
      "state": {"entity_id":"script.test_test","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Test: Test"},"last_changed":"2024-05-07T10:30:49.215349+00:00","last_reported":"2024-05-07T10:30:49.239258+00:00","last_updated":"2024-05-07T10:30:49.215349+00:00","context":{"id":"01HX99P83ZQSXMC55EK3B5ZNZK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-07T10:55:12.853408+00:00"
    }
  ]
}