{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ad0501bf1654360d360c78025a8633b4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"070d78325dbbdac198547166187b1f75-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f56c8d7ab65586f68b3ffe4ad5b06292","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"070d78325dbbdac198547166187b1f75-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"bbcaf07ae0ce2df6c2f2cb76d3f48dc3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"070d78325dbbdac198547166187b1f75-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"25c77b2448d06c2c29c3498f202bf752","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"070d78325dbbdac198547166187b1f75-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"daec5d3f2dbb5690dd6a8c6c11eea29b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"070d78325dbbdac198547166187b1f75-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"228a3d720b012fe710abdcac921f9252","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"070d78325dbbdac198547166187b1f75-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"efbcf6def9490de4764ab5008677fb63","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"070d78325dbbdac198547166187b1f75-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"31a430f6a048857ebec72a935390842e","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"070d78325dbbdac198547166187b1f75-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"070d78325dbbdac198547166187b1f75","device_class":null,"device_id":"ab77e18aa6efcdc204331b8c916a2655","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d7427d3587956a18e43ce491e697ea61","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"070d78325dbbdac198547166187b1f75-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.christian","hidden_by":null,"icon":null,"id":"ea7ee1a4cda4ac36653a8295f9e76d68","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"christian","platform":"person","supported_features":0,"translation_key":null,"unique_id":"christian","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9ae31b36c4bb510a6e20e568275f5f15","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6bb6d272855a910687519dc08fff288e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"9ae31b36c4bb510a6e20e568275f5f15","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.button_helper","hidden_by":null,"icon":null,"id":"40698745ea4c413edc6c845acf2dc082","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"button helper","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"button_helper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.message_test","hidden_by":null,"icon":null,"id":"0dc4d9837f91082e272370f4b218dd21","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Message: Test","platform":"script","supported_features":0,"translation_key":null,"unique_id":"message_test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Motion Detect","Face Detect","Emotion Detect"]},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.dropdown_helper","hidden_by":null,"icon":null,"id":"4d4b5de899298201bfeb85c152d9cbb7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"video_options_helper","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"dropdown_helper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["6 FPS","12 FPS","18 FPS","24 FPS"]},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.frame_helper","hidden_by":null,"icon":null,"id":"6945b2a6fbd0aa37a532cc365896b863","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"frame helper","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"frame_helper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["426 x 240 (or 240p)","640 x 360 (or 360p)","854 x 480 (or 480p)","1280 x 720 (or 720p)"]},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.resolutions","hidden_by":null,"icon":null,"id":"e75a5a83842daac7452fdf8635456b36","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"resolutions helper","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"resolutions","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.text_helper_1","hidden_by":null,"icon":null,"id":"18a2566a670beac7654a292b4db6ace9","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"text helper 1","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"text_helper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.text_helper_2","hidden_by":null,"icon":null,"id":"8edbfced289e4e807f0a605d41552791","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"text helper 2","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"text_helper_2","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"script.test_script","id":"2e11f9d67a2f6a75fa90f82389d96f25","orphaned_timestamp":1715071234.9066648,"platform":"script","unique_id":"test_script"},
      {"config_entry_id":null,"entity_id":"script.test_test","id":"2e2eb385aea5430bcc4df72ff906be4f","orphaned_timestamp":1715079312.8195806,"platform":"script","unique_id":"test_test"}
    ]
  }
}